* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .container {
    padding: 0 95px;
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #f7f7f7;
  }
  
  .list-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .prop-lists {
    flex-basis: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .prop-lists h1 {
    text-align: left;
    font-size: 48px;
    font-weight: 900;
    color: #484848;
    width: 100%;
  }
  
  .prop-card {
    background-color: #ffffff;
    margin-bottom: 40px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    flex-basis: calc(33.33% - 40px);
  }
  
  .prop-card:hover {
    transform: translateY(-5px);
    transition: all 0.2s ease-in-out;
  }
  
  .prop-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .prop-details {
    padding: 20px;
  }
  
  .prop-title {
    font-size: 24px;
    font-weight: 700;
    color: #484848;
    margin-bottom: 10px;
  }
  
  .prop-location {
    font-size: 16px;
    font-weight: 500;
    color: #767676;
    margin-bottom: 15px;
  }
  
  .prop-price {
    font-size: 18px;
    font-weight: 700;
    color: #484848;
  }
  
  .add-button {
    display: block;
    margin: 50px auto;
    background-color: #f05858;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 20px 60px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    position: center;
  }
  
  .add-button:hover {
    background-color: #e04c4c;
    transform: translateY(-5px);
    transition: all 0.2s ease-in-out;
  }

  .property-controls {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .property-image {
    width: 70%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
  }
  
  .update-button,
  .delete-button {
    padding: 20px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    width: 270px;
  }
  
  .update-button {
    background-color: #4caf50;
    color: white;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
  }



  .property h3{
    font-size: 28px;
    font-weight: 600;
    color: #484848;
    margin-bottom: 10px;
  }
  
  /* Media queries */
  
  @media only screen and (max-width: 992px) {
    .prop-lists {
      flex-basis: 100%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .prop-card {
      flex-basis: calc(50% - 40px);
    }
  }
  
  @media only screen and (max-width: 576px) {
    .prop-card {
      flex-basis: calc(100% - 40px);
    }
  }
  